{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMBVidsContext": "Server=(localdb)\\mssqllocaldb;Database=PMBVidsContext-de35e96e-1ebd-43d7-9bda-0f5a898e28b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}