{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMBVidsContext": "Server=(localdb)\\mssqllocaldb;Database=PMBVidsContext-f6ff748e-b6a8-4929-a670-7d3b3ca64490;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}